\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{geometry}
\geometry{margin=1in}


\begin{document}

\begin{titlepage}
\begin{center}
\includegraphics[width=0.8\textwidth]{wsiz.logo.png} \\
\vspace{1cm}
\textbf{WYŻSZA SZKOŁA INFORMATYKI I ZARZĄDZANIA} \\
\textbf{KOLEGIUM INFORMATYKI STOSOWANEJ} \\
\vspace{0.5cm}
Kierunek: INFORMATYKA \\
Specjalność: Programowanie \\
\vspace{2cm}
\textbf{Ostap Holoborodko} \\
Nr albumu studenta: w70479 \\
\vspace{2cm}
\textbf{System zarządzania biblioteką} \\
\vspace{1cm}
Prowadzący: mgr inż. Ewa Żesławska \\
\vspace{4cm}
Praca projektowa programowanie obiektowe C\# \\
\vspace{2cm}
Rzeszów 2025
\end{center}
\end{titlepage}

\tableofcontents
\newpage

\section{Wstęp}
Projekt "System zarządzania biblioteką" ma na celu wspomaganie bibliotek w procesie obsługi czytelników. 
Aplikacja pozwala na wypożyczanie książek, ich zwrot, zarządzanie katalogiem książek oraz czytelnikami. System został stworzony w języku C# z użyciem technik programowania obiektowego. Dane przechowywane są w plikach tekstowych.

\section{Opis założeń projektu}
\subsection{Cele projektu}
Głównym celem projektu jest stworzenie prostego, ale funkcjonalnego systemu, który umożliwi bibliotekarzom:
\begin{itemize}
    \item Zarządzanie katalogiem książek (dodawanie, usuwanie, przeglądanie),
    \item Zarządzanie listą czytelników (rejestracja, usuwanie),
    \item Wypożyczanie książek i śledzenie terminów zwrotu,
    \item Naliczanie kar za opóźnienia w zwrocie książek.
\end{itemize}

\subsection{Wymagania funkcjonalne i niefunkcjonalne}
\subsubsection{Wymagania funkcjonalne}
\begin{itemize}
    \item Rejestracja nowych książek w systemie,
    \item Rejestracja nowych czytelników,
    \item Wypożyczanie książek oraz ich zwrot,
    \item Sprawdzanie dostępności książki,
    \item Automatyczne naliczanie kar za opóźnienia.
\end{itemize}

\subsubsection{Wymagania niefunkcjonalne}
\begin{itemize}
    \item System oparty na konsolowym interfejsie użytkownika,
    \item Dane przechowywane w plikach tekstowych,
    \item Wydajność operacji CRUD.
\end{itemize}

\section{Opis struktury projektu}
Projekt wykorzystuje następujące klasy:
\begin{itemize}
    \item \texttt{Person} - klasa bazowa dla osób,
    \item \texttt{Reader} - klasa reprezentująca czytelników,
    \item \texttt{LibraryItem} - klasa bazowa dla zasobów biblioteki,
    \item \texttt{Book} - klasa reprezentująca książki,
    \item \texttt{Loan} - klasa odpowiedzialna za zarządzanie wypożyczeniami,
    \item \texttt{LibraryManager} - klasa zarządzająca logiką systemu,
    \item \texttt{FileStorageHandler} - klasa obsługująca zapis i odczyt plików tekstowych.
\end{itemize}

Hierarchia klas pozwala na łatwe rozszerzanie funkcjonalności. Na przykład, klasa \texttt{LibraryItem} może być bazą dla innych zasobów, takich jak filmy czy czasopisma.

\section{Harmonogram realizacji projektu}
Projekt został zrealizowany w następujących etapach:
\begin{enumerate}
    \item Analiza wymagań i projektowanie systemu (3 dni),
    \item Implementacja klas i logiki (1 tydzień),
    \item Testowanie i poprawki (2 dni),
    \item Przygotowanie dokumentacji (2 dni).
\end{enumerate}

\section{Prezentacja warstwy użytkowej projektu}
Warstwa użytkowa systemu została zrealizowana w formie interfejsu konsolowego, który zapewnia intuicyjną obsługę systemu zarządzania biblioteką. Po uruchomieniu programu pojawia się menu główne z opcjami:

\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{lois.png}
\end{figure}


Każda operacja jest intuicyjna i prowadzi użytkownika krok po kroku. Wszystkie zmiany są zapisywane w plikach tekstowych, co zapewnia trwałość danych pomiędzy uruchomieniami programu.

\section{Podsumowanie}
Projekt "System zarządzania biblioteką" został zrealizowany zgodnie z założeniami. System spełnia wymogi funkcjonalne i niefunkcjonalne, umożliwiając wygodne zarządzanie biblioteką.

Repo: \url{https://github.com/Kendgy77/oop_w70479}

\section*{Bibliografia}
\begin{enumerate}
    \item Dokumentacja języka C\#: \url{https://learn.microsoft.com/en-us/dotnet/csharp/}
    \item Dokumentacja Latex: \url{https://www.overleaf.com/learn/latex}
\end{enumerate}

\end{document}
