\chapter{Opis założeń projektu}

\section{Cele projektu}

Celem niniejszego projektu jest opracowanie aplikacji konsolowej wspierającej zarządzanie biblioteką. 
Główny problem, jaki zostanie rozwiązany w ramach projektu, dotyczy trudności w sprawnym prowadzeniu ewidencji książek (ich dodawania, wypożyczania i zwracania), a także zarządzania czytelnikami. 
Podstawowym źródłem tego problemu jest brak dedykowanego oprogramowania, które umożliwiłoby efektywne zarządzanie zasobami bibliotecznymi, a także automatyczne naliczanie kar za opóźnienia w zwrocie książek.

Waga tego zagadnienia wynika z potrzeby usprawnienia obsługi czytelników oraz zarządzania katalogiem książek, co w rezultacie przyczyni się do lepszego funkcjonowania bibliotek. O istnieniu problemu świadczą przypadki nieefektywnego zarządzania zasobami, które mogą prowadzić do błędów w stanach magazynowych, nieścisłości w rozliczeniach oraz niezadowolenia czytelników.

Aby umożliwić zespołowi projektowemu skuteczne rozwiązanie tego problemu, konieczne jest zapewnienie dostępu do pełnej specyfikacji wymagań biblioteki, obejmującej katalog książek, listę czytelników oraz reguły naliczania kar. Te informacje pozwolą stworzyć spójny system, który krok po kroku obejmie: analizę wymagań, projekt architektury aplikacji, implementację funkcjonalności systemu (zarządzanie książkami, czytelnikami i wypożyczeniami), testy oraz wdrożenie rozwiązania. Wynikiem prac będzie w pełni działający program komputerowy, który usprawni procesy zarządzania biblioteką.

\section{Wymagania funkcjonalne i niefunkcjonalne}

\noindent \textbf{Wymagania funkcjonalne} opisują wszystkie usługi i operacje, jakie system powinien zapewniać w ramach swojego działania. W przypadku projektowanej aplikacji do zarządzania biblioteką, wymagania funkcjonalne mogą uwzględniać między innymi:

\begin{itemize}
    \item Dodawanie i usuwanie książek z katalogu.
    \item Możliwość rejestrowania nowych czytelników i ich usuwania.
    \item Wypożyczanie książek i rejestrowanie terminów zwrotu.
    \item Automatyczne naliczanie kar za opóźnienia w zwrotach.
    \item Sprawdzanie dostępności książek.
    \item Przechowywanie informacji o aktywnych i zakończonych wypożyczeniach.
    \item Generowanie raportów dotyczących najczęściej wypożyczanych książek lub aktywności czytelników.
\end{itemize}

\noindent \textbf{Wymagania niefunkcjonalne} określają ograniczenia dotyczące jakości, wydajności, bezpieczeństwa czy dostępności. W przypadku aplikacji do zarządzania biblioteką mogą one obejmować między innymi:

\begin{itemize}
    \item Wydajność: szybkie przetwarzanie operacji na danych, takich jak dodawanie książek czy obsługa wypożyczeń.
    \item Użyteczność: intuicyjny interfejs konsolowy, który pozwala w prosty sposób zarządzać biblioteką.
    \item Niezawodność: system powinien działać stabilnie i poprawnie obsługiwać wszystkie operacje nawet w przypadku błędnych danych wejściowych.
    \item Przenośność: przechowywanie danych w plikach tekstowych umożliwia łatwe przenoszenie systemu między komputerami.
    \item Rozszerzalność: możliwość dodania nowych funkcjonalności w przyszłości, takich jak obsługa rezerwacji książek czy integracja z bazą danych.
\end{itemize}

Projektując system, zespół uwzględnił powyższe wymagania, aby zapewnić zarówno funkcjonalność, jak i wysoką jakość użytkowania aplikacji.


