% ********** Rozdział 2 **********
\chapter{Opis struktury projektu}

Niniejszy rozdział przedstawia ogólną strukturę projektu, opis zastosowanego języka oraz narzędzi, a także minimalne wymagania sprzętowe. Dodatkowo opisano sposób zarządzania danymi w oparciu o pliki tekstowe oraz przedstawiono hierarchię klas wraz z krótkim omówieniem ich kluczowych metod.

\section{Język i narzędzia}

Projekt został zaimplementowany w języku C\# w formie aplikacji konsolowej. Język C\# został wybrany ze względu na:
\begin{itemize}
    \item Obsługę paradygmatu obiektowego (co ułatwia tworzenie rozbudowanej hierarchii klas),
    \item Dużą liczbę bibliotek i narzędzi wspomagających programistów,
    \item Intuicyjną składnię,
    \item Szerokie wsparcie w środowiskach programistycznych (np. Microsoft Visual Studio, JetBrains Rider).
\end{itemize}

W projekcie wykorzystano środowisko .NET~Core, które pozwala na szybkie kompilowanie i uruchamianie aplikacji w różnych systemach operacyjnych.  
Przykładowe narzędzia użyte podczas prac programistycznych:
\begin{itemize}
    \item \textbf{Microsoft Visual Studio} – do implementacji i debugowania kodu,
    \item \textbf{Git / GitHub} – do kontroli wersji i przechowywania plików źródłowych w repozytorium,
    \item \textbf{Konsola systemowa} – do uruchamiania i testowania aplikacji konsolowej.
\end{itemize}

\section{Minimalne wymagania sprzętowe}

Aplikacja jest stosunkowo lekka i nie wymaga zaawansowanych zasobów sprzętowych. Do uruchomienia wystarczy:
\begin{itemize}
    \item Komputer wyposażony w procesor x86 lub x64 (np. Intel Core i3 lub odpowiednik),
    \item Minimum 4~GB pamięci RAM,
    \item Zainstalowany system operacyjny z obsługą .NET (Windows, Linux lub macOS),
    \item Wolne miejsce na dysku w celu zapisania plików aplikacji i plików tekstowych (ok. kilku MB).
\end{itemize}

\section{Zarządzanie danymi}

W projekcie nie zastosowano tradycyjnej bazy danych SQL. Zamiast tego wykorzystano pliki tekstowe:
\begin{itemize}
    \item \texttt{Books.txt} – przechowuje dane o książkach (ID, tytuł, autor, rok wydania, dostępność),
    \item \texttt{Readers.txt} – przechowuje dane o czytelnikach (ID, imię, nazwisko),
    \item \texttt{Loans.txt} – przechowuje dane o wypożyczeniach (ID wypożyczenia, ID książki, ID czytelnika, data wypożyczenia, data zwrotu, kara).
\end{itemize}

Dane są wczytywane podczas uruchamiania programu i zapisywane przy każdej zmianie (operacje CRUD). Zarządzanie plikami odbywa się za pomocą klasy \texttt{FileStorageHandler}, która umożliwia efektywny zapis i odczyt danych w formacie tekstowym.

\section{Hierarchia klas i główne metody}

System zarządzania biblioteką opiera się na następującej hierarchii klas:
\begin{itemize}
    \item \texttt{Book}: reprezentuje książki, zawiera pola takie jak \texttt{Id}, \texttt{Title}, \texttt{Author}, \texttt{PublicationYear}, \texttt{IsAvailable},
    \item \texttt{Reader}: przechowuje dane o czytelnikach (\texttt{Id}, \texttt{FirstName}, \texttt{LastName}),
    \item \texttt{Loan}: przechowuje dane o wypożyczeniach (\texttt{LoanId}, \texttt{BookId}, \texttt{ReaderId}, \texttt{BorrowDate}, \texttt{DueDate}, \texttt{ReturnDate}, \texttt{Penalty}),
    \item \texttt{LibraryManager}: zawiera logikę aplikacji (operacje CRUD na książkach, czytelnikach i wypożyczeniach),
    \item \texttt{FileStorageHandler}: obsługuje operacje zapisu i odczytu danych z plików.
\end{itemize}

Przykładowe metody w klasie \texttt{LibraryManager}:
\begin{itemize}
    \item \texttt{AddBook()}: dodaje książkę do katalogu i zapisuje dane w pliku \texttt{Books.txt},
    \item \texttt{BorrowBook()}: umożliwia wypożyczenie książki i aktualizuje jej status dostępności,
    \item \texttt{ReturnBook()}: rejestruje zwrot książki i oblicza ewentualną karę za opóźnienie,
    \item \texttt{GetAvailableBooks()}: zwraca listę wszystkich dostępnych książek.
\end{itemize}

\section{Podsumowanie}

Przedstawiona struktura projektu oraz przyjęte rozwiązania technologiczne zostały dobrane w taki sposób, aby spełnić wszystkie wymagania zarządzania biblioteką. Język C\# zapewnia obiektowe podejście do budowy oprogramowania, a zastosowanie plików tekstowych umożliwia łatwe przechowywanie danych i operacje na nich. Projekt jest modularny i umożliwia łatwe rozszerzenie funkcjonalności w przyszłości.


