% ********** Rozdział 3 **********
\chapter{Harmonogram realizacji projektu}

W niniejszym rozdziale przedstawiono harmonogram prac związanych z realizacją projektu w postaci uproszczonego diagramu Gantta (rysunek \ref{fig:gant}). Ze względu na niewielki zakres i czas trwania, cały projekt został zrealizowany w ciągu \textbf{jednego tygodnia}. Ponadto opisano wybrane trudności, jakie pojawiły się w trakcie prac, oraz przedstawiono sposób zarządzania plikami w systemie kontroli wersji.

\section{Diagram Gantta}
% Tutaj można wstawić obrazek z jednodniowym/tygodniowym wykresem Gantta,
% np. gdy każdy dzień to inny etap:
%\includegraphics[width=0.8\linewidth]{gantt_one_week.png}
Harmonogram
\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{gant.png}
\caption{Diagram Gantta}
\end{figure}

\section{Repozytorium}

Kod źródłowy projektu został umieszczony w publicznym repozytorium dostępnym pod adresem:
\noindent \url{https://github.com/Kendgy77/oop_w70479}

% ********** Koniec rozdziału **********
