% ********** Rozdział 4 **********
\chapter{Prezentacja warstwy użytkowej projektu}

W tym rozdziale opisano sposób działania aplikacji z perspektywy użytkownika. Jako że projekt został zrealizowany w formie aplikacji konsolowej, interfejs użytkownika opiera się na menu tekstowym wyświetlanym w oknie konsoli oraz możliwości wprowadzania danych za pomocą klawiatury. Poniżej przedstawiono przykładowe zrzuty ekranu oraz omówiono poszczególne funkcjonalności systemu.

\section{Ekran startowy i główne menu}

Po uruchomieniu programu użytkownik widzi główne menu aplikacji, które umożliwia dostęp do podstawowych funkcji systemu (rysunek \ref{fig:menu_glowne}). Menu zawiera opcje takie jak:
\begin{itemize}
    \item Dodawanie nowych czytelników oraz zarządzanie ich danymi,
    \item Dodawanie i przeglądanie książek dostępnych w bibliotece,
    \item Wypożyczanie i zwracanie książek,
    \item Sprawdzenie listy aktualnie wypożyczonych książek przez konkretnego czytelnika,
    \item Zakończenie pracy z programem.
\end{itemize}

\begin{figure}[h!]
\centering
% Wstaw tutaj rzeczywisty zrzut ekranu z aplikacji konsolowej, np.:
\includegraphics[width=0.6\linewidth]{menu.png}
\caption{Główne menu aplikacji}
\label{fig:menu_glowne}
\end{figure}

\section{Dodawanie czytelników}

Opcja dodawania czytelników umożliwia rejestrowanie nowych użytkowników biblioteki (rysunek \ref{fig:czytelnicy}). Użytkownik podaje takie dane jak Imie i Nazwisko


Dane te są zapisywane w pliku \texttt{Readers.txt}, a system automatycznie aktualizuje listę dostępnych czytelników.

\begin{figure}[h!]
\centering
% Wstaw tutaj rzeczywisty zrzut ekranu dotyczący obsługi czytelników, np.:
\includegraphics[width=0.6\linewidth]{dodawanie_czytelnika.png}
\caption{Ekran dodawania czytelnika}
\label{fig:czytelnicy}
\end{figure}

\section{Zarządzanie książkami}

System pozwala także na dodawanie, edycję oraz przeglądanie książek dostępnych w bibliotece. Podczas dodawania książki użytkownik wprowadza takie dane jak:\begin{itemize}
    \item \texttt{ID} książki,
    \item Tytuł i autora,
    \item Rok wydania,
    \item Informację o dostępności (czy książka jest wypożyczona).
\end{itemize}

Dane te są zapisywane w pliku \texttt{Books.txt}, co pozwala na ich łatwe zarządzanie.


\begin{figure}[h!]
\centering
% Wstaw zrzut ekranu dotyczący operacji na książkach, np.:
\includegraphics[width=0.5\linewidth]{dodawanie.png}
\caption{Ekran dodawania książki}
\end{figure}

\section{Obsługa wypożyczeń}

Funkcja wypożyczania książek umożliwia przypisywanie konkretnej książki do wybranego czytelnika. Użytkownik podaje \texttt{ID} książki, \texttt{ID} czytelnika oraz liczbę dni, na którą książka ma zostać wypożyczona (rysunek \ref{fig:wypozyczenia}). System automatycznie oznacza książkę jako niedostępną i zapisuje szczegóły wypożyczenia w pliku \texttt{Loans.txt}.

\begin{figure}[h!]
\centering
% Wstaw zrzut ekranu dotyczący wypożyczeń, np.:
\includegraphics[width=0.5\linewidth]{wypozyczanie.png}
\caption{Proces wypożyczania książki}
\label{fig:wypozyczenia}
\end{figure}

\section{Zwroty książek i naliczanie kar}

Podczas zwrotu książki system weryfikuje datę zwrotu w odniesieniu do daty planowanego oddania. Jeśli książka została zwrócona po terminie, aplikacja automatycznie oblicza karę na podstawie liczby dni opóźnienia i zapisuje ją w danych wypożyczenia (rysunek \ref{fig:zwroty}).

\begin{figure}[h!]
\centering
% Wstaw zrzut ekranu dotyczący zwrotów, np.:
\includegraphics[width=0.5\linewidth]{mandat.png}
\caption{Ekran zwrotu książki}
\label{fig:zwroty}
\end{figure}

\section{Podsumowanie warstwy użytkowej}

Warstwa użytkowa systemu została zaprojektowana w sposób umożliwiający intuicyjną obsługę poprzez konsolowe menu tekstowe. Użytkownik ma możliwość wykonywania wszystkich kluczowych operacji, takich jak zarządzanie książkami, czytelnikami, wypożyczeniami oraz zwrotami. Dzięki przemyślanemu układowi opcji i prostocie interfejsu, aplikacja może być z powodzeniem wykorzystywana zarówno przez pracowników biblioteki, jak i osoby mniej zaznajomione z tego typu systemami.

% ********** Koniec rozdziału **********
