% ********** Rozdział 5 **********
\chapter{Podsumowanie}

W ramach niniejszego projektu powstała aplikacja konsolowa w języku C\#, umożliwiająca zarządzanie biblioteką. Zaimplementowano następujące kluczowe funkcjonalności:

\begin{itemize}
    \item Obsługę bazy czytelników, pozwalającą na rejestrację, edycję i usuwanie danych użytkowników,
    \item Zarządzanie katalogiem książek (dodawanie, usuwanie, sprawdzanie dostępności),
    \item Proces wypożyczania książek, uwzględniający termin zwrotu i oznaczanie książek jako niedostępnych,
    \item Automatyczne naliczanie kar za opóźnienia w zwrotach książek,
    \item Przechowywanie danych w plikach tekstowych i wspieranie operacji CRUD.
\end{itemize}

Dzięki przyjętej architekturze oraz zastosowaniu plików tekstowych jako bazy danych, aplikacja jest łatwa w utrzymaniu i można ją bez problemu przenosić pomiędzy różnymi komputerami. Interfejs oparty na menu konsolowym zapewnia wygodny dostęp do kluczowych funkcji, co czyni system przyjaznym zarówno dla bibliotekarzy, jak i administratorów.

Projekt został zrealizowany zgodnie z założonym zakresem funkcjonalnym. Obecna wersja aplikacji doskonale sprawdza się w przypadku niewielkich i średnich bibliotek. W przyszłości, jeśli pojawi się potrzeba wprowadzenia nowych funkcjonalności (np. integracji z zaawansowanymi bazami danych, tworzenia szczegółowych raportów lub wprowadzenia rezerwacji książek online), kod został przygotowany w sposób, który umożliwia łatwą rozbudowę systemu.

Opracowany projekt to w pełni działająca aplikacja, która efektywnie rozwiązuje problem zarządzania biblioteką, spełniając wszystkie wstępnie określone wymagania.

\begin{thebibliography}{6}
    \addcontentsline{toc}{chapter}{Bibliografia}
    \bibitem{www-1} https://learn.microsoft.com/en-us/dotnet/csharp/
    \bibitem{www-2} https://www.overleaf.com/learn/latex
\end{thebibliography}
\addcontentsline{toc}{chapter}{Spis rysunków}
\listoffigures
\end{document}

% ********** Koniec rozdziału **********
